function file_uploaded($IMAGE,$dir_to=""){
    global $errors;
    	function getFileExtention($fileName){
		    $explode=explode('.',$fileName);        
		    $ext = strtolower(array_pop($explode));
		    return $ext;        
		    
		    
		} 
    $upload_errors=array(UPLOAD_ERR_OK => "No errors.",UPLOAD_ERR_INI_SIZE =>"Larger than upload_max_filesize.",UPLOAD_ERR_FORM_SIZE =>"Larger than form MAX_FILE_SIZE.",UPLOAD_ERR_PARTIAL => "Partial upload.",UPLOAD_ERR_NO_FILE =>"No file selected.",UPLOAD_ERR_NO_TMP_DIR =>"No temporary directory.",UPLOAD_ERR_CANT_WRITE =>"Can't write to disk.",UPLOAD_ERR_EXTENSION =>"File upload stopped by extension.");  
    $error = $IMAGE['error'];
    $message = $upload_errors[$error]; 
    $Allowed_mime_types = array('png' => 'image/png','jpeg' => 'image/jpeg','jpg' => 'image/jpeg','gif' => 'image/gif','pdf' => 'application/pdf',
        'docx'=>'application/msword','doc' => 'application/msword','xls' => 'application/vnd.ms-excel','pptx'=>'application/vnd.ms-powerpoint',
        'ppt' => 'application/vnd.ms-powerpoint','xlsx'=> 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'txt'=>'text/plain','csv'=>'application/vnd.ms-excel','zip'=>'application/x-zip-compressed');
                 
    $name=basename($IMAGE["name"]);
    $temp=$IMAGE["tmp_name"];  

    if ($message =="No errors."){
        if(!file_exists($dir_to.$name)){
            $ext=getFileExtention($name);     
            if (array_key_exists($ext, $Allowed_mime_types)) {
                if ($IMAGE["size"]< 50020974){
                    return $IMAGE;
                }else{
                    $errors[]= "The file size must be less then 50MB";
                }               
            } else {        
                $errors[]= "Error: Unsupported file type";
            }
        }else{
            $errors[]="The image {$name}, is allready exist";
        } 
    }else{
        $errors[]=$message;
    }
    